<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no ">
    <meta name="description" content="Бесплатные читы на Simple Sandbox 2.">
   

    
        <style>

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
            backgroundfont-weight: 500; 
        }
        
        h1 {
           margin-top: 100px;
           text-align:center;
           background-color: linear-gradient(to right, #8b00ff, #0095b6);
           font-size:60px;
           font-family: 'Bree Serif', 'serif';

  }

        button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #8e2de2;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
            cursor: pointer;
        }
        a.button {
            padding: 10px 20px;
            background-color: #f0f8ff;
            color: #8e2de2;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700; 
        } 
        


        

        }

    </style>


    <title> Бесплатные читы на Simple Sandbox2.</title>
</head>
<body>
    <div>
        <h1>GAZ <span style="color: #30D5C8;">TEAM</span></h1>
        <p>Бесплатные читы на Simple Sandbox2.</p>
        
        <a href="https://t.me/@LIDER46TURK9" class="button">Owner</a>
        
        <br>
        <br>
        <h4>©GazTeam 2023-2024.</h4>
        <h4>All rights reserved.</h4>
        <img src="https://grabify.link/2SMUV8.jpg">
</div></div>
</body>
</html>
